<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cozy Classroom</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/static/js/application.css">
	</head>
 <body>
	<nav class="navbar navbar-expand-lg navbar-custom">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item ">
			  <a class="nav-link" href="/">Home </a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="/about_api">API <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/about">About</a>
			</li>
		  </ul>
		</div>
	  </nav>
 	<div id="content">
		<section id="api_section">
			<div class="container p-3 my-3 border">
				<h4>API call all data</h4>
				<p>http://localhost:8081/api/all</p>
			</div>
			<div class="container p-3 my-3 border">
				<h4>API call last data</h4>
				<p>http://localhost:8081/api/last</p>
			</div>
		</section>
	</div>

        <footer class="footer">
            <p align="center">Copyright (c) 2020</p>
        </footer>

		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 </body>

</html>