<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cozy Classroom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/static/js/styles.css">
  
</head>
 
<body> 
	<nav class="navbar navbar-expand-lg navbar-custom">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item ">
			  <a class="nav-link current" href="/">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/about_api">API</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="/about">About</a>
			</li>
		  </ul>
		</div>
	  </nav>
	<div id="content">
			<section id="main_section">
				<h2>Select Index</h2>
				<p>select the desired index</p>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Calulate Index
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					  <a class="dropdown-item" href="#">Index 1</a>
					  <a id="setData2" class="dropdown-item" href="#">Index 2</a>
					  <a id="setData" class="dropdown-item" href="#">Index 3</a>
					</div>
				  </div>
				  <br>
				  <p>select the desired room</p>
				  <div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Room
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Room 1</a>
						<a class="dropdown-item" href="#">Room 2</a>
						<a class="dropdown-item" href="#">Room 3</a>
					  </div>
					</div>
			</section>
			<section id="secondary_section">
				<h2>Index</h2>
				<a href="https://placeholder.com"><img src="https://via.placeholder.com/150" class="center"> </a>
				<h3>34</h3>
				<h3>Some Disconfort</h3>
				<p>(here i will display a gauge instead of the image)</p>
			</section>
			<aside>
				<h2>Current</h2>
	  <div class="container"> 
		<div class="col-sm-4">
		  <div id="postResultDiv">
		  </div>
		  <br>
		  <div>
			<button id="allUsers" type="button" class="btn btn-danger">Get Latest Data</button>
			<div id="getResultDiv">
				  <ul class="list-group">
				</ul>
			  </div>
		  </div>
		</div>	
		</div>
			</aside>

	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script src="/static/js/getrequest.js"></script>
	<script src="/static/js/equations.js"></script>
</body>
</html>