{
  "name": "nodejs-express-ajax-jquery-bootstrap-mongodb",
  "version": "1.0.0",
  "description": "building a NodeJS/Express web-app to GET data from MongDB via Mongoose - Ajax JQuery + Bootstrap view",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Mongoose",
    "JQuery",
    "Bootstrap"
  ],
  "author": "Josue Becerra",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5"
  }
}
